# Configuraci\u00f3n de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/umsa_db
quarkus.hibernate-orm.database.generation=update

# Configuraci\u00f3n de OIDC con Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/master
quarkus.oidc.client-id=umsa-client
quarkus.oidc.credentials.secret=YwXQsRqlNtpK8Pk5CQPgvphjlNZ3uEjw
quarkus.oidc.application-type=service

# Configuraci\u00f3n de JWT
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=JWT-Cookie